{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Smartlock": "User Id=smartlock;Password=ubuntulixo;Host=smartlock.crekutelavgm.us-east-2.rds.amazonaws.com;Port=5432;Database=smartlock"
  }
}
